{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VanityUrls-656b82fa-b40f-4111-9310-7e8e56bbb74e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "VanityUrlsMiddlewareOptions": {
    "ResolvedProfileUrlFormat": "/profile/details/{0}"
  }
}
