{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VanityUrls-2F90E612-7258-4D78-8E5C-053E1D93CC58;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "VanityUrlsMiddlewareOptions": {
    "ResolvedProfileUrlFormat": "/profile/details/{0}"
  }
}
